* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 350px;
}

.login-box {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

.input-box {
    position: relative;
    margin-bottom: 25px;
}

.input-box input {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #999;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}

.input-box input:focus {
    border-bottom-color: #6A5ACD;
}

.input-box label {
    position: absolute;
    top: 12px;
    left: 0;
    pointer-events: none;
    color: #666;
    transition: 0.3s;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: #6A5ACD;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    outline: none;
    background: #6A5ACD;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.25s;
}

.btn:hover {
    background: #5848c2;
}

.signup {
    text-align: center;
    margin-top: 15px;
    color: #333;
}

.signup a {
    color: #6A5ACD;
    text-decoration: none;
    font-weight: 600;
}
